<!--index.wxml-->
<view class="container" style="background-image:url({{config.imgBashPath}}{{currentListKey==0?'bj.jpg':'dj2.jpg'}});">
  <view class="navigator" >
    <view style="width:50rpx;height:50rpx"></view>
    <text class="title">{{allWeatherInfo.HeWeather6[0].basic.parent_city}} {{allWeatherInfo.HeWeather6[0].basic.location}}</text>
    <text class="fa fa-navicon menu-icon" bindtap="openDrawer"></text>
  </view>
  <scroll-view wx:if="{{!isLoading}}" scroll-y>
    <view class="weather-all">
      <text class="now-text">{{allWeatherInfo.HeWeather6[0].now.tmp}}℃</text>
      <view class="now-img-wrap">
         <image class="now-img" src="https://cdn.heweather.com/cond_icon/{{allWeatherInfo.HeWeather6[0].now.cond_code}}.png"/>
      </view>
      <text style="font-size:32rpx;color:white">{{allWeatherInfo.HeWeather6[0].now.cond_txt}}</text>
      <view class="aqi-container">
        <text class="aqi-text" style="margin-left:80rpx;">降水量：{{allWeatherInfo.HeWeather6[0].now.pcpn}} mm</text>
        <text class="aqi-text" style="margin-right:80rpx;">{{allWeatherInfo.HeWeather6[0].now.wind_dir+'，'+allWeatherInfo.HeWeather6[0].now.wind_sc}}</text>
      </view>
      <view class="daily-weather-container">
        <view class="daily-weather">
          <text class="aqi-text">早晨</text>
          <view class="common-img-wrap">
            <image class="common-img" src="https://cdn.heweather.com/cond_icon/{{allWeatherInfo.HeWeather6[0].daily_forecast[0].cond_code_d}}.png"/>
          </view>
          <text class="aqi-text" style="text-align:center">{{allWeatherInfo.HeWeather6[0].daily_forecast[0].cond_txt_d}}</text>
        </view>
        <view class="daily-weather" style="margin-left:30rpx">
          <text class="aqi-text">傍晚</text>
          <view class="common-img-wrap">
            <image class="common-img" src="https://cdn.heweather.com/cond_icon/{{allWeatherInfo.HeWeather6[0].daily_forecast[0].cond_code_n}}.png"/>
          </view>
          <text class="aqi-text" style="text-align:center">{{allWeatherInfo.HeWeather6[0].daily_forecast[0].cond_txt_n}}</text>
        </view>
      </view>
      <wxs src="./index.wxs" module="forecast"/>
      <view class="daily-container" wx:for="{{allWeatherInfo.HeWeather6[0].daily_forecast}}" wx:key="unique">
        <view class="daily">
          <text class="aqi-text">{{forecast.getDateText(item, index)}}</text>
        </view>
        <view class="daily" style="align-items:center;justify-content:center">
          <text class="aqi-text">早</text>
          <view class="common-img-wrap">
            <image class="common-img" src="https://cdn.heweather.com/cond_icon/{{item.cond_code_d}}.png"/>
          </view>
          <text> </text>
          <text class="aqi-text"> 晚</text>
          <view class="common-img-wrap">
            <image class="common-img" src="https://cdn.heweather.com/cond_icon/{{item.cond_code_n}}.png"/>
          </view>
        </view>
        <view class="daily" style="justify-content:flex-end;">
          <text class="aqi-text">{{item.tmp_min}}℃~{{item.tmp_max}}℃</text>
        </view>
      </view>
      <view class="life-style-container">
        <view wx:if="{{currentListKey==0&&allWeatherInfo.HeWeather6[0].lifestyle&&allWeatherInfo.HeWeather6[0].lifestyle.length}}" class="life-style-list">
          <view wx:for="{{allWeatherInfo.HeWeather6[0].lifestyle}}" wx:key="unique">
            <view bindtap="openModal" data-index="{{index}}" class="life-style" style="border-left-width:2rpx;border-top-width:2rpx;">
              <text class="life-text">{{forecast.lifeStyleTitle(item.type)}}</text>
              <text class="life-icon fa fa-{{forecast.lifeIcon(item.type)}}" ></text>
              <text class="life-text">{{item.brf}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <drawer id="drawer" weather-list="{{weatherInfoList}}" daily-weather="{{allWeatherInfo.HeWeather6[0].daily_forecast}}" current-listIndex="{{currentListIndex}}" current-listKey="{{currentListKey}}" is-loading="{{isLoading}}" bind:getNewCity="getNewCity"></drawer>
</view>
