<!--components/drawer/drawer.wxml-->
<view class = "x-drawer-container {{drawerHasShown ? 'x-drawer-active' : ''}}"  catchtouchmove="ture" >
  <view class = "x-drawer-mask" bindtap = "closeDrawer" ></view>
  <view class = "x-drawer-view x-drawer-view-right" >
    <view style="height:100%;">
      <view style="padding: 10rpx 0;">
        <text style="margin-left:30rpx;color:black;font-size:30rpx">更多</text>
      </view>
      <view style="display:flex;background-color:white;justify-content:center;flex-direction:column" wx:if="{{!isLoading}}">
        <view class="single-items" data-key="0" data-child="2" bindtap="getNewCity" style="background-color:{{currentListIndex==2 && currentListKey==0?'#eeeeee':'white'}}">
          <view style="display:flex;align-items:center">
            <image src="https://cdn.heweather.com/cond_icon/{{weatherList[0].HeWeather6[0].now.cond_code}}.png" style="width:70rpx;height:70rpx"/>
            <view style="margin-left:20rpx">
              <text style="color:black;font-size:28rpx;display:block">北京</text>
              <text style="color:#666666;font-size:24rpx">顺义</text>
            </view>
          </view>
          <text style="color:black;font-size:28rpx;">{{weatherList[0].HeWeather6[0].now.tmp}}℃</text>
        </view>

        <view class="single-items" data-key="0" data-child="0" bindtap="getNewCity" style="background-color:{{currentListIndex==0 && currentListKey==0?'#eeeeee':'white'}}">
          <view style="display:flex;align-items:center">
            <image src="https://cdn.heweather.com/cond_icon/{{weatherList[1].HeWeather6[0].now.cond_code}}.png" style="width:70rpx;height:70rpx"/>
            <view style="margin-left:20rpx">
              <text style="color:black;font-size:28rpx;display:block">北京</text>
              <text style="color:#666666;font-size:24rpx">海淀</text>
            </view>
          </view>
          <text style="color:black;font-size:28rpx;">{{weatherList[2].HeWeather6[0].now.tmp}}℃</text>
        </view>

        <view class="single-items" data-key="1" data-child="0" bindtap="getNewCity" style="background-color:{{currentListIndex==0 && currentListKey==1?'#eeeeee':'white'}}">
          <view style="display:flex;align-items:center">
            <image src="https://cdn.heweather.com/cond_icon/{{weatherList[2].HeWeather6[0].now.cond_code}}.png" style="width:70rpx;height:70rpx"/>
            <view style="margin-left:20rpx">
              <text style="color:black;font-size:28rpx;display:block">日本</text>
              <text style="color:#666666;font-size:24rpx">东京</text>
            </view>
          </view>
          <text style="color:black;font-size:28rpx;">{{weatherList[1].HeWeather6[0].now.tmp}}℃</text>
        </view>
      </view>
    </view>
  </view>
</view>
